<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="grid parent">
          <div class="logo">
            <a class="text-4xl" href="index.html">SAQUIB</a>
          </div>
          <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="">Work</a>
          </div>
          <div class="child">
            <button>Contact Us</button>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar">
      <div class="container">
        <div class="grid parent">
          <div class="logo">
            <a class="text-4xl" href="index.html">SAQUIB</a>
          </div>
          <div class="menu" id="desktopMenu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Work</a>
          </div>
          <div class="child" id="desktopContact">
            <button>Contact Us</button>
            <!-- Burger Icon -->
            <div class="burger" id="burgerBtn">&#9776;</div>
          </div>
        </div>
      </div>

      <!-- Mobile Slide Menu -->
      <div class="mobile-menu" id="mobileMenu">
        <div class="close-btn" id="closeBtn">&times;</div>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <!--icon-->
    <section class="name-page banner">
      <div class="hero container grid">
        <div class="box_1"></div>
        <div class="box_2">
          <div class="grid">
            <div class="child_1">
              <div class="child_image_box-top">
                <img
                  src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
                  alt=""
                  class="img_geo"
                />
              </div>
              <div class="image_box"></div>
            </div>
            <div class="child_1">
              <div class="child_image_box-top"></div>
              <div class="child_image_box-top_2"></div>
            </div>
          </div>
        </div>
        <div class="box_3"></div>
      </div>
    </section>

    <!--NAME-->

    <section class="name-page">
      <div class="container grid">
        <div class="box_1"></div>
        <div class="box_2_heading about-heading">
          <a href="">ABOUT US</a>
        </div>
        <div class="box_3"></div>
      </div>
    </section>

    <section class="name-page">
        <div class="hero container grid">
          <div class="box_1"></div>
          <div class="box_2 about">
            <div class="grid">
              <div class="child_1">
                <div class="child_image_box-top"></div>
                <div class="child_image_box-top_2"></div>
            </div>
              <div class="child_1">
                <div class="child_image_box-top about-icon">
                    <img
                      src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
                      alt=""
                      class="img_geo"
                    />
                  </div>
               
              </div>
            </div>
          </div>
          <div class="box_3"></div>
        </div>
      </section>

<!--NAME-->
      <section class="name-page_1">
        <div class="container grid">
                <div class="name_box">
                  <div class="name_heading">
                    <h1>MOHD SAQUIB ALI</h1>

                  </div>
                  <div class="name_subheading">
                    <h2>Graphic Designer & Website Developer</h2>
                  </div>
                </div>
              
                <div class="name_box_1">
                  
                  <div class="name_subheading_2">
                    <p>I’m a <span style="font-weight:500;">Graphic Designer</span> and <span  style="font-weight:500;">Website Developer</span> with a passion for crafting visually stunning designs and user-friendly websites. I excel at using computer programs to create eye-catching designs, whether it's logos, posters, or web layouts. I love turning ideas into visuals that tell a compelling story. Let’s chat about how I can help bring your ideas to life and make them visually amazing!</p>

                  </div>


              
                </div>
            </div>
          
      </section>
      <!--space-->
    <section class="space-page">
      <div class="container grid">
        <div class="box_1">
          <div class="child_image_box-top_1">
            <img
              src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
              alt=""
              class="img_geo"
            />
          </div>
        </div>
        <div class="box_2 border"></div>
          
        </div>
       
      </div>
    </section>


    <!--process-->

    <section class="process-page">
      <div class="container grid">
          <div class="process_content">
            <h1>THE PROCESS</h1>
            <p>My design process is a blend of creativity and strategy. I start by understanding your needs, then brainstorm ideas, create drafts, and refine them based on feedback. This ensures the final design not only looks great but also meets your goals.</p>
          </div>
          <div class="process_content_toggele">
            <div class="accordion">
              <div class="accordion-item active">
                <div class="accordion-header">
                  <h3>Web Design</h3>
                  <div class="toggle-icon"></div>
                </div>
                <div class="accordion-content">
                  <p>
                    I design and build modern, responsive websites that are both visually striking and user-friendly — crafted to reflect your brand and provide seamless experiences across all devices.
                  </p>
                </div>
              </div>
          
              <div class="accordion-item">
                <div class="accordion-header">
                  <h3>Graphic Design</h3>
                  <div class="toggle-icon"></div>
                </div>
                <div class="accordion-content">
                  <p>
                    I create engaging visuals across digital and print — from social media creatives and vector illustrations to brochures, flyers, and brand materials — all tailored to reflect your brand’s identity and connect with your audience.
                  </p>
                </div>
              </div>
          
              <div class="accordion-item">
                <div class="accordion-header">
                  <h3>Video Editing</h3>
                  <div class="toggle-icon"></div>
                </div>
                <div class="accordion-content">
                  <p>
                    From dynamic reels to platform-ready content, I craft videos that are visually engaging, story-driven, and tailored for maximum impact across social and digital media.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
    
    </section>


    <script src="javascript.js"></script>
  </body>
</html>
