<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="grid parent">
          <div class="logo">
            <a class="text-4xl" href="index.html">SAQUIB</a>
          </div>
          <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="">Work</a>
          </div>
          <div class="child">
            <button>Contact Us</button>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar">
      <div class="container">
        <div class="grid parent">
          <div class="logo">
            <a class="text-4xl" href="index.html">SAQUIB</a>
          </div>
          <div class="menu" id="desktopMenu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Work</a>
          </div>
          <div class="child" id="desktopContact">
            <button>Contact Us</button>
            <!-- Burger Icon -->
            <div class="burger" id="burgerBtn">&#9776;</div>
          </div>
        </div>
      </div>

      <!-- Mobile Slide Menu -->
      <div class="mobile-menu" id="mobileMenu">
        <div class="close-btn" id="closeBtn">&times;</div>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <!--icon-->
    <section class="name-page banner">
      <div class="hero container grid">
        <div class="box_1"></div>
        <div class="box_2">
          <div class="grid">
            <div class="child_1">
              <div class="child_image_box-top">
                <img
                  src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
                  alt=""
                  class="img_geo"
                />
              </div>
              <div class="image_box">
                <img
                  class="image_box_2"
                  src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f63afd44fe09da3a344299_Shape.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="child_1">
              <div class="child_image_box-top"></div>
              <div class="child_image_box-top_2"></div>
            </div>
          </div>
        </div>
        <div class="box_3"></div>
      </div>
    </section>

    <!--NAME-->

    <section class="name-page">
      <div class="container grid">
        <div class="box_1"></div>
        <div class="box_2_heading">
          <a href="">SAQUIB</a>
        </div>
        <div class="box_3"></div>
      </div>
    </section>

    <!--profession-->
    <section class="name-page">
      <div class="hero profession container grid">
        <div class="box_1"></div>
        <div class="profession_box_2">
          <div class="grid">
            <div class="child_1">
              <div class="child_image_box-top">
                <h3>Graphic Designer & Website Developer</h3>
              </div>
              <div class="child_image_box-top_2"></div>
            </div>
            <div class="child_1">
              <div class="child_image_box-top">
                <img
                  src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
                  alt=""
                  class="img_geo"
                />
              </div>
              <div class="image_box">
                <img
                  class="image_box_2"
                  src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f6872221bc1fbd02c1a9ab_ShapeAlt.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="box_3"></div>
      </div>
    </section>
    <!--space-->
    <section class="space-page">
      <div class="container grid">
        <div class="box_1">
          <div class="child_image_box-top_1">
            <img
              src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
              alt=""
              class="img_geo"
            />
          </div>
        </div>
        <div class="box_2 border"></div>
          
        </div>
       
      </div>
    </section>
    <!--about-->
    <section class="about-page">
      <div class="container grid">
        <div class="box_1 about_heading">
              <div class="about_content">
            <h1>ABOUT</br>ME</h1>
          <h2> Mohd Saquib Ali</h2>
          <p>I’m a <span style="font-weight:500;">Graphic Designer</span> and <span  style="font-weight:500;">Website Developer</span> with a passion for crafting visually stunning designs and user-friendly websites. I excel at using computer programs to create eye-catching designs, whether it's logos, posters, or web layouts. I love turning ideas into visuals that tell a compelling story. Let’s chat about how I can help bring your ideas to life and make them visually amazing!</p>
              </div>

            <div class="about_content_1">
              <a href="">MORE ABOUT ME </a>
              <a href=""><i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
          
        <div class="box_2 about_images">
          <img src="images/about image.jpg" alt="">
        </div>
          
        </div>
        
      </div>
    </section>

    <!--items-->
    <section class="items-page">
      <div class="items_box">
        <div class="items-slide">
        
        <h1>UI/UX DESIGN</h1>
        <img
        src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
        alt=""
        class="img_geo"
      />
        <h1> ILLUSTRATION</h1>
        <img
        src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
        alt=""
        class="img_geo"
      />
        <h1>WEB DESIGN</h1>
        <img
        src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
        alt=""
        class="img_geo"
      />
        <h1> VIDEO EDITING</h1>
        <img
        src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
        alt=""
        class="img_geo"
      />
        <h1> SOCIAL MEDIA GRAPHICS</h1>
        <img
        src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
        alt=""
        class="img_geo"
      />
        <h1> WORDPRESS & CMS DEVELOPMENT</h1>
        <img
        src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
        alt=""
        class="img_geo"
      />
        <h1> E-COMMERCE WEBSITE DESIGN</h1>
        <img
        src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
        alt=""
        class="img_geo"
      />
        <h1> PACKAGING DESIGN</h1>
        <img
        src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
        alt=""
        class="img_geo"
      />
        <h1> POSTER & FLYER DESIGN</h1>
        <img
        src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
        alt=""
        class="img_geo"
      />









        </div>
        <div class="items-slide">
        
          <h1>UI/UX DESIGN</h1>
          <img
          src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
          alt=""
          class="img_geo"
        />
          <h1> ILLUSTRATION</h1>
          <img
          src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
          alt=""
          class="img_geo"
        />
          <h1>WEB DESIGN</h1>
          <img
          src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
          alt=""
          class="img_geo"
        />
          <h1> VIDEO EDITING</h1>
          <img
          src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
          alt=""
          class="img_geo"
        />
          <h1> SOCIAL MEDIA GRAPHICS</h1>
          <img
          src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
          alt=""
          class="img_geo"
        />
          <h1> WORDPRESS & CMS DEVELOPMENT</h1>
          <img
          src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
          alt=""
          class="img_geo"
        />
          <h1> E-COMMERCE WEBSITE DESIGN</h1>
          <img
          src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
          alt=""
          class="img_geo"
        />
          <h1> PACKAGING DESIGN</h1>
          <img
          src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
          alt=""
          class="img_geo"
        />
          <h1> POSTER & FLYER DESIGN</h1>
          <img
          src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
          alt=""
          class="img_geo"
        />
  
  
  
  
  
  
  
  
  
          </div>

          <div class="items-slide">
        
            <h1>UI/UX DESIGN</h1>
            <img
            src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
            alt=""
            class="img_geo"
          />
            <h1> ILLUSTRATION</h1>
            <img
            src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
            alt=""
            class="img_geo"
          />
            <h1>WEB DESIGN</h1>
            <img
            src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
            alt=""
            class="img_geo"
          />
            <h1> VIDEO EDITING</h1>
            <img
            src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
            alt=""
            class="img_geo"
          />
            <h1> SOCIAL MEDIA GRAPHICS</h1>
            <img
            src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
            alt=""
            class="img_geo"
          />
            <h1> WORDPRESS & CMS DEVELOPMENT</h1>
            <img
            src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
            alt=""
            class="img_geo"
          />
            <h1> E-COMMERCE WEBSITE DESIGN</h1>
            <img
            src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
            alt=""
            class="img_geo"
          />
            <h1> PACKAGING DESIGN</h1>
            <img
            src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
            alt=""
            class="img_geo"
          />
            <h1> POSTER & FLYER DESIGN</h1>
            <img
            src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
            alt=""
            class="img_geo"
          />
    
    
    
    
    
    
    
    
    
            </div>
      </div>
    </section>

    <!--Work-->
    <section class="Work-page">
      <div class="container grid">
        <div class="box_1 Work_heading">
              <div class="Work_content">
            <h1>My</br>Work</h1>
              </div>

            <div class="Work_content_1">
                <div class="Work_content_2">
                  <img src="images/66f678afbcd218210994b0f1_Rectangle 5.jpg" alt="">
                 <div class="hover_content">
                  <h1>Social media post</h1>
                 </div>
                </div>
            </div>
            <div class="Work_content_1">
                  <div class="Work_content_2">
                    <img src="images/66f67885dbe625b57d862acf_Rectangle 4.jpg" alt="">
                    <div class="hover_content_1">
                      <h1>Social media post</h1>
                   </div>
                  </div>
            </div>
            
        </div>
          
        <div class="box_2 ">
          <div class="Work_content_1 border-top">
            <div class="Work_content_2">
              <img src="images/66f67865c9fffad28fa93572_Rectangle 3.jpg" alt="">
             <div class="hover_content">
              <h1>Social media post</h1>
             </div>
            </div>
        </div>
        <div class="Work_content_1">
              <div class="Work_content_2">
                <img src="images/66f678426b6a5edd396fbf7e_Rectangle 2.jpg" alt="">
                <div class="hover_content_1">
                  <h1>Social media post</h1>
               </div>
              </div>
        </div>
        <div class="Work_content_1 padding_1">
          <div class="more_work">
            <a href="">MORE WORK </a>
            <a href=""><i class="fa-solid fa-arrow-right"></i></a>
           </div>
         
        </div>
          
        </div>
          
        </div>
        
      </div>
    </section>
    <!--space-->
    <section class="space-page">
      <div class="container grid">
        <div class="box_1">
          <div class="child_image_box-top_1">
            <img
              src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
              alt=""
              class="img_geo"
            />
          </div>
        </div>
        <div class="box_2 border"></div>
          
        </div>
       
      </div>
    </section>
    <!--service-->
    <section class="service-page">
      <div class="container grid">
        <div class="box_2_heading">
          <h1>AREAS OF EXPERTISE</h1> 
          
        </div>
        <div class="box_2_heading">
          <p>I help brands and organizations connect with their audiences through thoughtful design and digital experiences — offering services in branding, web design and development, and user research. My work bridges creativity and functionality to deliver results that resonate.</p>
          
        </div>

      </div>
      <div class="container grid">
        <div class="accordion">
          <div class="accordion-item active">
            <div class="accordion-header">
              <h3>Web Design</h3>
              <div class="toggle-icon"></div>
            </div>
            <div class="accordion-content">
              <p>
                I design and build modern, responsive websites that are both visually striking and user-friendly — crafted to reflect your brand and provide seamless experiences across all devices.
              </p>
            </div>
          </div>
      
          <div class="accordion-item">
            <div class="accordion-header">
              <h3>Graphic Design</h3>
              <div class="toggle-icon"></div>
            </div>
            <div class="accordion-content">
              <p>
                I create engaging visuals across digital and print — from social media creatives and vector illustrations to brochures, flyers, and brand materials — all tailored to reflect your brand’s identity and connect with your audience.
              </p>
            </div>
          </div>
      
          <div class="accordion-item">
            <div class="accordion-header">
              <h3>Video Editing</h3>
              <div class="toggle-icon"></div>
            </div>
            <div class="accordion-content">
              <p>
                From dynamic reels to platform-ready content, I craft videos that are visually engaging, story-driven, and tailored for maximum impact across social and digital media.
              </p>
            </div>
          </div>
        </div>
      
            </section>
    <!--space-->
    <section class="space-page">
      <div class="container grid">
        <div class="box_1">
          <div class="child_image_box-top_1">
            <img
              src="https://cdn.prod.website-files.com/66f516dc07f0eef01a14d19a/66f643e7b4d40563fcc221d4_star.svg"
              alt=""
              class="img_geo"
            />
          </div>
        </div>
        <div class="box_2 border"></div>
          
        </div>
       
      </div>
    </section>
    <!--get in touch-->
    <section class="get-touch-page">
      <div class="container grid">
        <div class="box_1">
          <div class="child_image_box-top_1">
             <a href="">GET IN TOUCH </a>
            <a href=""><i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="box_2"></div>
          
        </div>
       
      </div>
    </section>

    <script src="javascript.js"></script>
  </body>
</html>
